
* {
    box-sizing: border-box;
  }

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #0c0303;
  height: fit-content;
  
}

.brand-title {
  font-size: 2.7rem;
  margin: 0rem;
  color: #d8f6ff;
  font-family: "DM Sans", sans-serif;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #d8f6ff;
  font-family: "DM Sans", sans-serif;
  font-size: 1.5em;
  padding: 0.9rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 1.4rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #d8f6ff;
  border-radius: 10px;
}
  
  body {
    background-color: #d8f6ff;
    font-family: "DM Sans", sans-serif;
    color: #333;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;

  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 52px;
    word-break: break-all;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 0.3px;
  }
  
  p{
    padding-left: 18px;
  }
  
  h3{
  text-align: center;
  padding-top: 3px;
  
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    overflow: hidden; /* Ensure the image doesn't overflow its container */
 
  }

img {
    transition: transform 0.3s ease; /* Add smooth transition effect */
}

img:hover {
  transform: scale(1.1); /* Scale the image up by 10% on hover */
}
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }  


footer {
    background-color: #333;
    color: white;
    height: 300px;
    position: relative;
  
  }
  
  .footer-content {
    display: flex;
    justify-content: left;
    padding-left: 80px;
  }
  
  .div-footer ul {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 30px;
    text-align: center;
  }
  
  .div-footer li:hover {
    text-decoration: underline;
  }
  
  .design-details {
    font-size: 18px;
    padding-left: 30px;
    margin-top: 100px;
  }
  
  .div-footer-icons {
    font-size: 50px;
    padding-top: 62px;
    margin-left: 20px;
  }
  
  .div-footer-icons i {
    padding: 15px;
  }
  
  .div-footer-icons a:hover {
    color: cadetblue;
  }
  


  @media (max-width: 800px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      
    }
  
    .toggle-button {
      display: flex;
    }
  
    .navbar-links {
      display: none;
      width: 100%;
    }
  
    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }
  
    .navbar-links ul li {
      text-align: center;
    }
  
    .navbar-links ul li a {
      padding: 0.5rem 1rem;
    }
  
    .navbar-links.active {
      display: flex;
    }
  
    .design-details {
      font-size: 10px;
    }
  
    .div-footer-icons {
      font-size: 25px;
      padding-right: 12px;
    }
  
    .div-footer a {
      font-size: 15px;
    }
  
    .footer-content {
      padding-left: 30px;
    }
    
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}